<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="childcareRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-kn-IA7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-7S-bBt" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bkv-9E-ET4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E4B-If-co4"/>
                                    <constraint firstItem="Ehk-7S-bBt" firstAttribute="top" secondItem="Cxo-kn-IA7" secondAttribute="top" id="d7G-kY-z0h"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehk-7S-bBt" secondAttribute="bottom" id="fZ0-7T-rph"/>
                                    <constraint firstItem="Ehk-7S-bBt" firstAttribute="centerX" secondItem="Cxo-kn-IA7" secondAttribute="centerX" id="l5L-6W-fqW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-eh-VcM">
                                <rect key="frame" x="335" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhw-2T-gDn"/>
                                    <constraint firstAttribute="width" constant="30" id="xgq-OQ-Lpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="setting.png"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-3b-NQj">
                                <rect key="frame" x="16" y="75" width="343" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-CH-3Sp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-b6-DPb">
                                                <rect key="frame" x="5" y="5" width="278" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk.png" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-Mm-iGu">
                                                <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HGD-lp-0GB"/>
                                                    <constraint firstAttribute="width" constant="70" id="si6-Sy-NL4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-Zo-zzk">
                                                <rect key="frame" x="98" y="15" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-KR-vMB">
                                                <rect key="frame" x="98" y="55" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-b3-K8A">
                                                <rect key="frame" x="169" y="15" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="bZC-Hw-bOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-07-pt3">
                                                <rect key="frame" x="169" y="55" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="NlD-pz-OYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-qM-dZY">
                                                <rect key="frame" x="303" y="55" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="iiZ-wx-Cra"/>
                                                    <constraint firstAttribute="height" constant="30" id="jaA-wG-wiC"/>
                                                </constraints>
                                                <state key="normal" image="history.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="deQ-Mm-iGu" secondAttribute="bottom" constant="15" id="05S-k8-4XT"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmc-qM-dZY" secondAttribute="trailing" constant="15" id="0EF-2k-1TF"/>
                                            <constraint firstItem="deQ-Mm-iGu" firstAttribute="leading" secondItem="WZx-CH-3Sp" secondAttribute="leading" constant="8" id="6XN-5p-owx"/>
                                            <constraint firstItem="hBe-Zo-zzk" firstAttribute="top" secondItem="WZx-CH-3Sp" secondAttribute="top" constant="15" id="A38-bx-4Pc"/>
                                            <constraint firstItem="deQ-Mm-iGu" firstAttribute="top" secondItem="WZx-CH-3Sp" secondAttribute="top" constant="15" id="Edd-WU-ANp"/>
                                            <constraint firstAttribute="bottom" secondItem="UEg-07-pt3" secondAttribute="bottom" constant="15" id="Hr2-PO-L1a"/>
                                            <constraint firstAttribute="height" constant="100" id="ICZ-Dn-Xc4"/>
                                            <constraint firstItem="MhF-b3-K8A" firstAttribute="top" secondItem="WZx-CH-3Sp" secondAttribute="top" constant="15" id="KyT-LG-RyZ"/>
                                            <constraint firstItem="Ijf-KR-vMB" firstAttribute="leading" secondItem="deQ-Mm-iGu" secondAttribute="trailing" constant="20" id="RKk-eA-T8y"/>
                                            <constraint firstItem="hBe-Zo-zzk" firstAttribute="leading" secondItem="deQ-Mm-iGu" secondAttribute="trailing" constant="20" id="U2f-1X-2lo"/>
                                            <constraint firstItem="s8n-b6-DPb" firstAttribute="leading" secondItem="WZx-CH-3Sp" secondAttribute="leading" constant="5" id="Vaz-uT-Pbc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ijf-KR-vMB" secondAttribute="bottom" constant="15" id="Xi4-He-09P"/>
                                            <constraint firstItem="MhF-b3-K8A" firstAttribute="leading" secondItem="hBe-Zo-zzk" secondAttribute="trailing" constant="20" id="eky-Xx-5bH"/>
                                            <constraint firstAttribute="bottom" secondItem="s8n-b6-DPb" secondAttribute="bottom" constant="5" id="nqM-AB-fz6"/>
                                            <constraint firstAttribute="bottom" secondItem="Lmc-qM-dZY" secondAttribute="bottom" constant="15" id="s46-xc-Rft"/>
                                            <constraint firstItem="UEg-07-pt3" firstAttribute="leading" secondItem="Ijf-KR-vMB" secondAttribute="trailing" constant="20" id="sAN-VR-ff0"/>
                                            <constraint firstItem="s8n-b6-DPb" firstAttribute="top" secondItem="WZx-CH-3Sp" secondAttribute="top" constant="5" id="wi6-su-DbL"/>
                                            <constraint firstAttribute="trailing" secondItem="s8n-b6-DPb" secondAttribute="trailing" constant="60" id="xoY-eI-tPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-ql-SFp">
                                        <rect key="frame" x="0.0" y="110" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-uF-UUw">
                                                <rect key="frame" x="5" y="5" width="278" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diapers.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-bA-XwE">
                                                <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ObO-hD-5fT"/>
                                                    <constraint firstAttribute="width" constant="70" id="o5A-wy-7jU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-aL-MnY">
                                                <rect key="frame" x="98" y="15" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-nB-ZEl">
                                                <rect key="frame" x="98" y="55" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-Mk-dMu">
                                                <rect key="frame" x="169" y="15" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="llM-Th-rz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-qG-6R2">
                                                <rect key="frame" x="169" y="55" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="6AF-Dv-baJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Xj-YBF">
                                                <rect key="frame" x="303" y="55" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5bS-ec-u1X"/>
                                                    <constraint firstAttribute="height" constant="30" id="LYl-RQ-qSN"/>
                                                </constraints>
                                                <state key="normal" image="history.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aRY-aL-MnY" firstAttribute="top" secondItem="ppb-ql-SFp" secondAttribute="top" constant="15" id="02C-zg-S5M"/>
                                            <constraint firstItem="7dY-uF-UUw" firstAttribute="top" secondItem="ppb-ql-SFp" secondAttribute="top" constant="5" id="6mO-QA-FpG"/>
                                            <constraint firstItem="QGg-nB-ZEl" firstAttribute="leading" secondItem="wfj-bA-XwE" secondAttribute="trailing" constant="20" id="8WM-bX-871"/>
                                            <constraint firstAttribute="bottom" secondItem="7dY-uF-UUw" secondAttribute="bottom" constant="5" id="H1L-vx-tc4"/>
                                            <constraint firstAttribute="bottom" secondItem="fT2-Xj-YBF" secondAttribute="bottom" constant="15" id="OvS-g6-Kj4"/>
                                            <constraint firstItem="bDg-Mk-dMu" firstAttribute="leading" secondItem="aRY-aL-MnY" secondAttribute="trailing" constant="20" id="S1V-Hz-Z9F"/>
                                            <constraint firstAttribute="height" constant="100" id="UQN-GT-Aqa"/>
                                            <constraint firstAttribute="bottom" secondItem="wfj-bA-XwE" secondAttribute="bottom" constant="15" id="UjE-EE-QxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fT2-Xj-YBF" secondAttribute="trailing" constant="15" id="V6b-fe-sS2"/>
                                            <constraint firstAttribute="trailing" secondItem="7dY-uF-UUw" secondAttribute="trailing" constant="60" id="YqA-X1-rI4"/>
                                            <constraint firstItem="aRY-aL-MnY" firstAttribute="leading" secondItem="wfj-bA-XwE" secondAttribute="trailing" constant="20" id="bNQ-AA-NrF"/>
                                            <constraint firstItem="bDg-Mk-dMu" firstAttribute="top" secondItem="ppb-ql-SFp" secondAttribute="top" constant="15" id="h9r-Zq-Nc7"/>
                                            <constraint firstItem="7dY-uF-UUw" firstAttribute="leading" secondItem="ppb-ql-SFp" secondAttribute="leading" constant="5" id="hEQ-4H-rPV"/>
                                            <constraint firstAttribute="bottom" secondItem="YWi-qG-6R2" secondAttribute="bottom" constant="15" id="hip-Fp-Gfx"/>
                                            <constraint firstAttribute="bottom" secondItem="QGg-nB-ZEl" secondAttribute="bottom" constant="15" id="lU3-Ta-0Hn"/>
                                            <constraint firstItem="YWi-qG-6R2" firstAttribute="leading" secondItem="QGg-nB-ZEl" secondAttribute="trailing" constant="20" id="p9r-yA-V9e"/>
                                            <constraint firstItem="wfj-bA-XwE" firstAttribute="leading" secondItem="ppb-ql-SFp" secondAttribute="leading" constant="8" id="rCW-Ao-wGH"/>
                                            <constraint firstItem="wfj-bA-XwE" firstAttribute="top" secondItem="ppb-ql-SFp" secondAttribute="top" constant="15" id="ur0-Nh-yX0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WZx-CH-3Sp" secondAttribute="trailing" id="BV3-6r-Ply"/>
                                    <constraint firstItem="WZx-CH-3Sp" firstAttribute="leading" secondItem="bz5-3b-NQj" secondAttribute="leading" id="cAn-uG-crd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxo-kn-IA7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Az-eS-l2a"/>
                            <constraint firstItem="4EW-eh-VcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Uxi-cZ-ms0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz5-3b-NQj" secondAttribute="trailing" constant="16" id="V6Q-up-m2y"/>
                            <constraint firstItem="bz5-3b-NQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ayi-15-60f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EW-eh-VcM" secondAttribute="trailing" constant="10" id="e7O-8q-ghV"/>
                            <constraint firstItem="bz5-3b-NQj" firstAttribute="top" secondItem="4EW-eh-VcM" secondAttribute="bottom" constant="20" id="i4m-ni-f9a"/>
                            <constraint firstItem="Cxo-kn-IA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qP3-p0-oJM"/>
                            <constraint firstItem="Cxo-kn-IA7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="thN-3Z-a95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Ehk-7S-bBt" id="HX3-Hd-K2R"/>
                        <outlet property="diapersButton" destination="7dY-uF-UUw" id="hr7-MU-D56"/>
                        <outlet property="diapersCountLabel" destination="bDg-Mk-dMu" id="XQi-ey-lC3"/>
                        <outlet property="diapersHistoryButton" destination="fT2-Xj-YBF" id="doF-ih-wBp"/>
                        <outlet property="diapersTimeLabel" destination="YWi-qG-6R2" id="xlX-jX-N2m"/>
                        <outlet property="diapersView" destination="ppb-ql-SFp" id="QBj-Ct-bts"/>
                        <outlet property="milkButton" destination="s8n-b6-DPb" id="zwO-1T-Y0u"/>
                        <outlet property="milkCountLabel" destination="MhF-b3-K8A" id="TbI-7V-tDI"/>
                        <outlet property="milkHistoryButton" destination="Lmc-qM-dZY" id="gDQ-xH-Nmu"/>
                        <outlet property="milkTimeLabel" destination="UEg-07-pt3" id="hVR-cI-iDl"/>
                        <outlet property="milkView" destination="WZx-CH-3Sp" id="yCC-Ao-bkU"/>
                        <outlet property="settingButton" destination="4EW-eh-VcM" id="Gt6-nm-KOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SAP-yJ-QqK">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="DSl-qp-BHc" customClass="SettingViewController" customModule="childcareRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCE-pw-rjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-73-COL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-1e-gQ5" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="PsJ-e6-SuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IN4-1e-gQ5" firstAttribute="centerX" secondItem="vMC-73-COL" secondAttribute="centerX" id="btc-y1-dsN"/>
                                    <constraint firstItem="IN4-1e-gQ5" firstAttribute="top" secondItem="vMC-73-COL" secondAttribute="top" id="pXr-Ml-BRv"/>
                                    <constraint firstAttribute="bottom" secondItem="IN4-1e-gQ5" secondAttribute="bottom" id="pzi-Jl-Ggq"/>
                                    <constraint firstAttribute="height" constant="50" id="xuE-zh-n4V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buL-O5-D9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notification" id="BO4-oj-8po" customClass="NotificationSettingCell" customModule="childcareRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO4-oj-8po" id="Njk-5e-q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-8c-UTC">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-Ft-JeW">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HMq-8c-UTC" secondAttribute="bottom" id="2TU-6A-9eg"/>
                                                <constraint firstItem="HMq-8c-UTC" firstAttribute="top" secondItem="Njk-5e-q2g" secondAttribute="top" id="9jl-nA-2bX"/>
                                                <constraint firstItem="HMq-8c-UTC" firstAttribute="leading" secondItem="Njk-5e-q2g" secondAttribute="leading" constant="15" id="c4h-Vy-L0C"/>
                                                <constraint firstAttribute="trailing" secondItem="KPG-Ft-JeW" secondAttribute="trailing" constant="17" id="co2-L3-t8p"/>
                                                <constraint firstAttribute="bottom" secondItem="KPG-Ft-JeW" secondAttribute="bottom" constant="6.5" id="ixj-oQ-GDS"/>
                                                <constraint firstItem="KPG-Ft-JeW" firstAttribute="top" secondItem="Njk-5e-q2g" secondAttribute="top" constant="6" id="mJJ-rv-OcE"/>
                                                <constraint firstItem="KPG-Ft-JeW" firstAttribute="leading" secondItem="HMq-8c-UTC" secondAttribute="trailing" constant="8" id="vzY-1v-reM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notiSwitch" destination="KPG-Ft-JeW" id="p8B-91-nqu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="interval" id="CVQ-7e-Kj2" customClass="IntervalSettingCell" customModule="childcareRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVQ-7e-Kj2" id="9Rj-aD-yCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-Yb-qOI">
                                                    <rect key="frame" x="15" y="0.0" width="237" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-gZ-w1d">
                                                    <rect key="frame" x="260" y="0.0" width="100" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LMw-nL-kEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erG-gZ-w1d" firstAttribute="leading" secondItem="kdk-Yb-qOI" secondAttribute="trailing" constant="8" id="B9Z-Fx-a0B"/>
                                                <constraint firstItem="kdk-Yb-qOI" firstAttribute="top" secondItem="9Rj-aD-yCO" secondAttribute="top" id="HVt-rr-4rL"/>
                                                <constraint firstAttribute="bottom" secondItem="erG-gZ-w1d" secondAttribute="bottom" id="MSV-RY-GPA"/>
                                                <constraint firstAttribute="bottom" secondItem="kdk-Yb-qOI" secondAttribute="bottom" id="YP5-iR-nTr"/>
                                                <constraint firstItem="kdk-Yb-qOI" firstAttribute="leading" secondItem="9Rj-aD-yCO" secondAttribute="leading" constant="15" id="fTe-KS-KxA"/>
                                                <constraint firstItem="erG-gZ-w1d" firstAttribute="top" secondItem="9Rj-aD-yCO" secondAttribute="top" id="mrz-yY-2Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="erG-gZ-w1d" secondAttribute="trailing" constant="15" id="q87-jJ-mrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intervalLabel" destination="erG-gZ-w1d" id="ec9-df-Mq8"/>
                                            <outlet property="titleLabel" destination="kdk-Yb-qOI" id="GRn-v2-tIP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickerView" id="Jm5-7R-QdR" customClass="PickerViewCell" customModule="childcareRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jm5-7R-QdR" id="ffi-DN-a3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-D1-Ut4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3mp-D1-Ut4" secondAttribute="bottom" id="fjb-ta-ahX"/>
                                                <constraint firstItem="3mp-D1-Ut4" firstAttribute="leading" secondItem="ffi-DN-a3l" secondAttribute="leading" id="g1q-Oo-09n"/>
                                                <constraint firstAttribute="trailing" secondItem="3mp-D1-Ut4" secondAttribute="trailing" id="tJQ-ci-4mx"/>
                                                <constraint firstItem="3mp-D1-Ut4" firstAttribute="top" secondItem="ffi-DN-a3l" secondAttribute="top" id="wSW-5f-FaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="3mp-D1-Ut4" id="hpf-3C-jPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-ci-W7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6cy-FB-1uJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="dvz-pi-gft">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="UYN-0f-Ycc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buL-O5-D9T" firstAttribute="trailing" secondItem="kdH-A7-e5J" secondAttribute="trailing" id="F8E-Oj-r1v"/>
                            <constraint firstItem="W6i-ci-W7W" firstAttribute="top" secondItem="kdH-A7-e5J" secondAttribute="top" id="HuK-zB-c6c"/>
                            <constraint firstItem="vMC-73-COL" firstAttribute="top" secondItem="buL-O5-D9T" secondAttribute="bottom" id="Io7-Rg-GEl"/>
                            <constraint firstItem="vMC-73-COL" firstAttribute="trailing" secondItem="kdH-A7-e5J" secondAttribute="trailing" id="Mei-UN-tvu"/>
                            <constraint firstItem="buL-O5-D9T" firstAttribute="leading" secondItem="kdH-A7-e5J" secondAttribute="leading" id="Mib-A7-uhU"/>
                            <constraint firstItem="vMC-73-COL" firstAttribute="leading" secondItem="kdH-A7-e5J" secondAttribute="leading" id="Pa8-Gn-Cex"/>
                            <constraint firstItem="W6i-ci-W7W" firstAttribute="trailing" secondItem="kdH-A7-e5J" secondAttribute="trailing" id="goA-F0-sVg"/>
                            <constraint firstItem="buL-O5-D9T" firstAttribute="top" secondItem="W6i-ci-W7W" secondAttribute="bottom" id="sfF-UR-eZ7"/>
                            <constraint firstItem="W6i-ci-W7W" firstAttribute="leading" secondItem="kdH-A7-e5J" secondAttribute="leading" id="t35-IM-gjo"/>
                            <constraint firstItem="vMC-73-COL" firstAttribute="bottom" secondItem="kdH-A7-e5J" secondAttribute="bottom" id="ynL-mJ-JOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdH-A7-e5J"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="IN4-1e-gQ5" id="Ayn-Lh-w8D"/>
                        <outlet property="closeButton" destination="UYN-0f-Ycc" id="e4u-Fh-M55"/>
                        <outlet property="tableView" destination="buL-O5-D9T" id="Yuz-Hi-vQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-ZJ-Qms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="133"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nXq-WC-v7k">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="lu6-fR-cx0" customClass="HistoryViewController" customModule="childcareRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGz-Ac-Pva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-OI-3hB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-GC-Xk4" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="ttp-pm-GHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g0E-GC-Xk4" firstAttribute="centerX" secondItem="zsV-OI-3hB" secondAttribute="centerX" id="UoO-sl-FcZ"/>
                                    <constraint firstItem="g0E-GC-Xk4" firstAttribute="top" secondItem="zsV-OI-3hB" secondAttribute="top" id="Vrf-OZ-b7Z"/>
                                    <constraint firstAttribute="height" constant="50" id="n3U-T4-764"/>
                                    <constraint firstAttribute="bottom" secondItem="g0E-GC-Xk4" secondAttribute="bottom" id="qgm-X9-Iih"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Qn-Zck">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lnx-eF-2Mb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="OPr-0D-ZFf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="rsD-2K-Frf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-hm-nTt">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="ZOk-9y-png" customClass="HistoryCell" customModule="childcareRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOk-9y-png" id="NI0-Qy-JZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-uD-Wcf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yvo-uD-Wcf" secondAttribute="trailing" constant="15" id="6RE-xm-VWN"/>
                                                <constraint firstItem="Yvo-uD-Wcf" firstAttribute="leading" secondItem="NI0-Qy-JZv" secondAttribute="leading" constant="15" id="6aq-dp-4rS"/>
                                                <constraint firstItem="Yvo-uD-Wcf" firstAttribute="top" secondItem="NI0-Qy-JZv" secondAttribute="top" id="Vdk-2Y-FeT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvo-uD-Wcf" secondAttribute="bottom" id="b57-Xz-FzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Yvo-uD-Wcf" id="8yo-Vz-BUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rD7-Qn-Zck" firstAttribute="leading" secondItem="bhk-OE-hn1" secondAttribute="leading" id="CBh-CE-rng"/>
                            <constraint firstItem="zsV-OI-3hB" firstAttribute="leading" secondItem="bhk-OE-hn1" secondAttribute="leading" id="H6Y-vx-ZI0"/>
                            <constraint firstItem="rD7-Qn-Zck" firstAttribute="top" secondItem="bhk-OE-hn1" secondAttribute="top" id="K7D-pM-MuQ"/>
                            <constraint firstItem="TmP-hm-nTt" firstAttribute="trailing" secondItem="bhk-OE-hn1" secondAttribute="trailing" id="KI5-5T-tQr"/>
                            <constraint firstItem="zsV-OI-3hB" firstAttribute="top" secondItem="TmP-hm-nTt" secondAttribute="bottom" id="N5T-ly-U12"/>
                            <constraint firstItem="TmP-hm-nTt" firstAttribute="top" secondItem="rD7-Qn-Zck" secondAttribute="bottom" id="S7Z-Ye-wB9"/>
                            <constraint firstItem="TmP-hm-nTt" firstAttribute="leading" secondItem="bhk-OE-hn1" secondAttribute="leading" id="SRZ-Yr-852"/>
                            <constraint firstItem="zsV-OI-3hB" firstAttribute="trailing" secondItem="bhk-OE-hn1" secondAttribute="trailing" id="d0o-81-igV"/>
                            <constraint firstItem="zsV-OI-3hB" firstAttribute="bottom" secondItem="bhk-OE-hn1" secondAttribute="bottom" id="huv-zb-ucd"/>
                            <constraint firstItem="rD7-Qn-Zck" firstAttribute="trailing" secondItem="bhk-OE-hn1" secondAttribute="trailing" id="qg1-Qe-Fra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhk-OE-hn1"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="g0E-GC-Xk4" id="Yyb-um-Efe"/>
                        <outlet property="closeButton" destination="rsD-2K-Frf" id="Nvc-YV-4o4"/>
                        <outlet property="historyNavigationItem" destination="OPr-0D-ZFf" id="zLy-Lp-m7W"/>
                        <outlet property="tableView" destination="TmP-hm-nTt" id="vdB-nU-VcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMN-tQ-82f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="diapers.png" width="900" height="900"/>
        <image name="history.png" width="48" height="60"/>
        <image name="milk.png" width="850" height="850"/>
        <image name="setting.png" width="60" height="60"/>
    </resources>
</document>
